pageextension 50226 CustomerListExtension extends "Customer List"
{
    layout
    {
        addlast(Control1)
        {
            field("Social Media Code 1"; Rec."Social Media Code 1")
            {
                ApplicationArea = All;
            }
            field("Social Media Link 1"; Rec."Social Media Link 1")
            {
                ApplicationArea = All;
            }
            field("Social Media Code 2"; Rec."Social Media Code 2")
            {
                ApplicationArea = All;
            }
            field("Social Media Link 2"; Rec."Social Media Link 2")
            {
                ApplicationArea = All;
            }
        }
    }
}
